NODE_ENV=DEVELOPMENT
JWT_SECRET='asSemogaKabarBaiksdha-7192A&(&#@)@#'

DB_NAME=pg
DB_TYPE=postgres
DB_HOSTNAME=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=travel_article_app_db